<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 1 Project</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h2 {
            color: crimson;
            text-align: center;
            font-family: 'Arial';
        }
        h3 {
            font-size: 24px;
            color: teal;
        }
    </style>
</head>
<body>

    <h1 style="color:blue; font-family:Verdana;">Heading Level 1</h1>
    <h2>Heading Level 2</h2>
    <h3>Heading Level 3</h3>
    <h4 class="external-style">Heading Level 4</h4>
    <h5 class="external-style">Heading Level 5</h5>
    <h6 class="external-style">Heading Level 6</h6>

    <script>
        const nums = [10, 20, 30, 40, 50];
        let sum = nums.reduce((a, b) => a + b, 0);  // 150
        let result = (sum - 40) * 30;
        console.log("Result (Internal JS):", result);
    </script>

    <script src="script.js"></script>
</body>
</html>
